# ecommerce-to-be-clean-architecterized

./: .gitignore  README.md  SCREENCAST.md  check-architecture.sh  git-pre-commit.sh  pom.xml  tests.sh
src/main/java/com/exo/ecommerce/: AddItemResponse.java  Cart.java  CartRepository.java  CartResponse.java  CheckOutCartResponse.java  ECommerceController.java  Invoice.java  InvoiceRepository.java  InvoiceResponse.java  Item.java  ItemRepository.java
src/main/java/com/exo/ecommerce/domain/: Cart.java  CartRepository.java  Invoice.java  InvoiceRepository.java  Item.java  ItemRepository.java
src/main/java/com/exo/ecommerce/domain/cart/: Cart.java  CartRepository.java
src/main/java/com/exo/ecommerce/domain/invoice/: Invoice.java  InvoiceRepository.java
src/main/java/com/exo/ecommerce/domain/item/: Item.java  ItemRepository.java
src/main/java/com/exo/ecommerce/infrastructure/: AddItemPresenter.java  AddItemResponse.java  CartCRUDRepository.java  CartMySQLRepository.java  CartRepository.java  CartResponse.java  CheckOutCartResponse.java  CheckOutPresenter.java  CurrentCartPresenter.java  ECommerceApplication.java  ECommerceController.java  ECommerceControllerAdvice.java  InvoiceCRUDRepository.java  InvoicePresenter.java  InvoiceRepository.java  InvoiceResponse.java  InvoicesPresenter.java  ItemCRUDRepository.java  ItemMySQLRepository.java  ItemRepository.java  ItemResponse.java  ItemsPresenter.java  MySQLCartRepository.java  MySQLInvoiceRepository.java  MySQLItemRepository.java
src/main/java/com/exo/ecommerce/infrastructure/bdd/: CartCRUDRepository.java  InvoiceCRUDRepository.java  ItemCRUDRepository.java  MySQLCartRepository.java  MySQLInvoiceRepository.java  MySQLItemRepository.java
src/main/java/com/exo/ecommerce/infrastructure/http/: AddItemPresenter.java  AddItemResponse.java  CartResponse.java  CheckOutCartResponse.java  CheckOutPresenter.java  CurrencyFormatter.java  CurrentCartPresenter.java  InvoicePresenter.java  InvoiceResponse.java  InvoicesPresenter.java  ItemResponse.java  ItemsPresenter.java
src/main/java/com/exo/ecommerce/usecases/: AddItemToCart.java  CheckOut.java  GetAllInvoices.java  GetAllItems.java  GetCurrentCart.java  GetInvoice.java  NothingToCheckOutException.java
src/main/java/com/exo/ecommerce/usecases/additemtocart/: AddItemToCart.java  UnavailableItemExeption.java  UnknownItemException.java
src/main/java/com/exo/ecommerce/usecases/checkout/: CheckOut.java  (+1 more)
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/templates/: index.html
src/test/java/com/exo/ecommerce/: ECommerceApplicationTests.java  FastTests.java  SlowTests.java
src/test/java/com/exo/ecommerce/infrastructure/: ECommerceApplicationTests.java
src/test/java/com/exo/ecommerce/usecases/: AddItemCartTests.java  CheckOutTests.java  GetAllInvoicesTests.java  GetAllItemsTests.java  GetCurrentCartTests.java  GetInvoiceTests.java
src/test/resources/: application.properties  should_add_available_items.txt  should_check_out_cart.json  should_display_current_cart.json  should_display_given_invoice.json  should_list_invoices.json  should_list_items.json  should_not_add_exhausted_items.txt  should_not_add_unknown_items.txt  should_return_empty_cart.json  templateHtmlToCheck.txt
(+35 files in other folders)
